<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="November 11, 1980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-Ly-2Bv">
                                <rect key="frame" x="116" y="64" width="182" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZMH-qJ-cF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-aR-rnG">
                                <rect key="frame" x="150" y="111" width="114.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-yU-Nou">
                                <rect key="frame" x="122.5" y="368.5" width="169.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g3w-Im-N5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K2w-Ji-rjC">
                                <rect key="frame" x="143.5" y="631" width="127" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5eY-mn-vV0"/>
                                </constraints>
                                <segments>
                                    <segment title="Hourly"/>
                                    <segment title="Weekly"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.52156862745098043" green="0.61568627450980395" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="hourlyWeeklySegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="C5K-er-ocX"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="86f-7c-q3W">
                                <rect key="frame" x="10" y="686" width="392.5" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-5t-19H">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Day1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-gw-cuc">
                                                <rect key="frame" x="17.5" y="0.0" width="39.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Lightning" translatesAutoresizingMaskIntoConstraints="NO" id="ocP-NH-ndb">
                                                <rect key="frame" x="0.0" y="23.5" width="74.5" height="113"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbE-Vb-ofE">
                                                <rect key="frame" x="16.5" y="136.5" width="41.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Si2-Uo-m3X">
                                        <rect key="frame" x="79.5" y="0.0" width="74.5" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-uq-uHY">
                                                <rect key="frame" x="17.5" y="0.0" width="39.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lightning" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-kr-ua4">
                                                <rect key="frame" x="0.0" y="23.5" width="74.5" height="113"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7U-Kq-pUB">
                                                <rect key="frame" x="16.5" y="136.5" width="41.5" height="23.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-HF-1ej">
                                        <rect key="frame" x="159" y="0.0" width="74.5" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDB-gg-cEH">
                                                <rect key="frame" x="15.5" y="0.0" width="44" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-Wl-SYQ">
                                                <rect key="frame" x="0.0" y="23.5" width="74.5" height="113"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPo-1m-9yW">
                                                <rect key="frame" x="16.5" y="136.5" width="41.5" height="23.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nK8-46-7rL">
                                        <rect key="frame" x="238.5" y="0.0" width="74.5" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-KI-kmU">
                                                <rect key="frame" x="15.5" y="0.0" width="44" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Rainy" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-iH-VZ1">
                                                <rect key="frame" x="0.0" y="23.5" width="74.5" height="113"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0E-eC-u3V">
                                                <rect key="frame" x="16.5" y="136.5" width="41.5" height="23.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-CO-6x9">
                                        <rect key="frame" x="318" y="0.0" width="74.5" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-hk-8Rz">
                                                <rect key="frame" x="17.5" y="0.0" width="39.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Snow" translatesAutoresizingMaskIntoConstraints="NO" id="URF-bt-bba">
                                                <rect key="frame" x="0.0" y="23.5" width="74.5" height="113"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ktm-iz-19y">
                                                <rect key="frame" x="16.5" y="136.5" width="41.5" height="23.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GVC-0P-IrX">
                                <rect key="frame" x="124.5" y="323.5" width="166" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-kV-LIj">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF5-Ra-0CH">
                                        <rect key="frame" x="111.5" y="0.0" width="54.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b16-2d-DuL"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-tQ-J7n">
                                <rect key="frame" x="132" y="158.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ymm-tQ-J7n" secondAttribute="height" multiplier="1:1" id="Z6r-aP-Bul"/>
                                    <constraint firstAttribute="height" constant="150" id="em5-2N-h4F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.89411764705882346" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GVC-0P-IrX" firstAttribute="top" secondItem="ymm-tQ-J7n" secondAttribute="bottom" constant="15" id="2yl-B0-BXb"/>
                            <constraint firstAttribute="bottom" secondItem="86f-7c-q3W" secondAttribute="bottom" constant="50" id="6qD-Ou-2G8"/>
                            <constraint firstItem="ymm-tQ-J7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="827-AU-Gp2"/>
                            <constraint firstItem="nxZ-yU-Nou" firstAttribute="centerX" secondItem="GVC-0P-IrX" secondAttribute="centerX" id="9U9-zN-qRg"/>
                            <constraint firstItem="Btc-aR-rnG" firstAttribute="height" secondItem="ARH-Ly-2Bv" secondAttribute="height" multiplier="0.859375" id="BUz-Ir-igd"/>
                            <constraint firstItem="K2w-Ji-rjC" firstAttribute="centerX" secondItem="nxZ-yU-Nou" secondAttribute="centerX" id="BwJ-0F-hBG"/>
                            <constraint firstItem="GVC-0P-IrX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7E-mU-Gjz"/>
                            <constraint firstItem="ARH-Ly-2Bv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NtJ-sg-tSU"/>
                            <constraint firstItem="86f-7c-q3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WPv-MR-wCv"/>
                            <constraint firstItem="ARH-Ly-2Bv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bo3-QO-n12"/>
                            <constraint firstItem="Btc-aR-rnG" firstAttribute="top" secondItem="ARH-Ly-2Bv" secondAttribute="bottom" constant="15" id="fKL-bT-C9w"/>
                            <constraint firstAttribute="trailing" secondItem="86f-7c-q3W" secondAttribute="trailing" constant="10" id="hpS-bt-YDT"/>
                            <constraint firstItem="86f-7c-q3W" firstAttribute="top" secondItem="K2w-Ji-rjC" secondAttribute="bottom" constant="20" id="oV5-fh-5Gi"/>
                            <constraint firstItem="nxZ-yU-Nou" firstAttribute="top" secondItem="GVC-0P-IrX" secondAttribute="bottom" constant="15" id="sfE-A6-XQ1"/>
                            <constraint firstItem="ymm-tQ-J7n" firstAttribute="top" secondItem="Btc-aR-rnG" secondAttribute="bottom" constant="20" id="vRN-L4-vgj"/>
                            <constraint firstItem="Btc-aR-rnG" firstAttribute="centerX" secondItem="ARH-Ly-2Bv" secondAttribute="centerX" id="yje-BC-FHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="MF5-Ra-0CH" id="CL8-sp-hkv"/>
                        <outlet property="dateLabel" destination="ARH-Ly-2Bv" id="zS1-nG-Cck"/>
                        <outlet property="dayHour1" destination="cx0-gw-cuc" id="qZt-y0-R83"/>
                        <outlet property="dayHour1Image" destination="ocP-NH-ndb" id="eQl-Xb-K5m"/>
                        <outlet property="dayHour1TempLabel" destination="sbE-Vb-ofE" id="4qe-D7-EL3"/>
                        <outlet property="dayHour2" destination="6MO-uq-uHY" id="Jd2-X2-v7h"/>
                        <outlet property="dayHour2Image" destination="b0d-kr-ua4" id="Mpd-vY-by1"/>
                        <outlet property="dayHour2TempLabel" destination="b7U-Kq-pUB" id="hW5-66-53e"/>
                        <outlet property="dayHour3" destination="AUw-KI-kmU" id="cbm-5R-UWr"/>
                        <outlet property="dayHour3Image" destination="bFh-Wl-SYQ" id="zfv-IL-aLt"/>
                        <outlet property="dayHour3TempLabel" destination="XPo-1m-9yW" id="Hop-H3-OWv"/>
                        <outlet property="dayHour4" destination="AUw-KI-kmU" id="lLD-CY-0JV"/>
                        <outlet property="dayHour4Image" destination="JBI-iH-VZ1" id="XhG-wv-Kr6"/>
                        <outlet property="dayHour4TempLabel" destination="i0E-eC-u3V" id="ZPw-gx-t4X"/>
                        <outlet property="dayHour5" destination="MRJ-hk-8Rz" id="2qg-dc-Tpp"/>
                        <outlet property="dayHour5Image" destination="URF-bt-bba" id="9A5-Dj-mvk"/>
                        <outlet property="dayHour5TempLabel" destination="ktm-iz-19y" id="GZD-cr-xvE"/>
                        <outlet property="locationLabel" destination="Btc-aR-rnG" id="Cwo-gK-Zgp"/>
                        <outlet property="temperatureLabel" destination="nxZ-yU-Nou" id="Arb-Z3-jKG"/>
                        <outlet property="weatherImage" destination="ymm-tQ-J7n" id="tnw-Ob-qQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy" width="92" height="68"/>
        <image name="Lightning" width="92" height="113"/>
        <image name="Rainy" width="92" height="92"/>
        <image name="Snow" width="92" height="93"/>
        <image name="Sunny" width="107" height="107"/>
    </resources>
</document>
